/* INDEX
.section
  flex: 1 0 auto
  position: sticky
  top: 0
  z-index: 1
  padding-top: 20px
  height: 100vh
  display: flex
  flex-direction: column
  background: white
  box-shadow: 0 -5px 10px 0 rgba(0,0,0,0.15)
  &.first
    position: fixed
    top: 0
    left: 0
    width: 100%
    min-height: 0
    box-shadow: none
    height: calc(100vh - 70px)
    overflow: hidden
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,.45)
    +r($desktop)
      position: relative
      min-height: 100vh
  &.is-current
    z-index: 5
  &--dark
    background: $colorPrimary
  &--with-scrolldown
    +r($desktop)
      .container
        padding-bottom: 80px
  &-bg
    opacity: .65
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transform: translate(-50%,-50%)
    min-width: 100%
    min-height: 100%
    object-fit: cover
    height: auto
    width: auto
  // &--under-bg-dark
  //   &::before
  //     display: inline-block
  //     content: ' '
  //     position: absolute 0
  //     background: black
  //     z-index: -1
  &-content, .container
    position: relative
    z-index: 2
    flex: 1 1 auto
    display: flex
    flex-direction: column
  &-first-over
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0
    +r($desktop)
      display: none
  &-logo
    justify-content: center
    display: flex
    width: 1000px
    margin: auto
    text-align: center
    +r($desktop)
      display: none
    &__char
      flex: 0 1 5%
      padding-left: 10px
      padding-right: 10px
      svg
        fill: #fff
        width: 24px
        height: 24px
    &__line
      flex: 0 0 9%
      position: relative
      &:before
        content: ''
        position: absolute
        top: -5px
        left: 0
        right: 0
        bottom: 0
        margin: auto
        display: block
        height: 5px
        width: 100%
        background: #fff

  &__logo-mobile
    display: none
    margin: auto
    text-align: center
    font-size: 25px
    color: white
  &__scrolldown
    display: none
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    animation: scrolldown 2.5s easeOutQuad infinite
    +tr
    &--dark

    &:hover
      animation-name: none
      transform: translateX(-50%) scale(1.1)

@keyframes scrolldown
  0%
    transform: translateX(-50%) scale(1)
  50%
    transform: translateX(-50%) scale(0.75)
  100%
    transform: translateX(-50%) scale(1)

+rh(500)
  .section
    height: auto !important
    min-height: 100vh
    box-shadow: none

+r($desktop)
  .section
    height: auto !important
    min-height: 100vh
    box-shadow: none
    &__logo
      display: none
    &__logo-mobile
      display: block
    &__scrolldown
      display: inline-block
      z-index: 3

+r($tablet)
  .section
    &__logo-mobile
      font-size: 20px

+r($mobile)
  .section
    &__logo-mobile
      font-size: 15px


.no-pointers
  pointer-events: none

.p-title
  font-size: 55px
  line-height: 1.05
  font-weight: 700
  letter-spacing: -.46px
  max-width: 760px
  margin-top: calc(15px + 70px)
  &--white
    color: white
  +rh(700)
    font-size: 40px
  +rh(650)
    font-size: 36px

.p-center-text
  position: relative
  margin: auto
  max-width: 560px
  font-size: 30px
  line-height: 1.5
  +rh(650)
    font-size: 24px

.t-orange
  display: inline-block
  position: relative
  color: $colorOrange
  border-bottom: 2px dashed $colorOrange
  .tooltip
    display: block
    position: absolute
    bottom: 50px
    z-index: 10
    width: 350px
    margin-left: -(350px / 2)
    padding: 20px 40px
    border-radius: 300px
    left: 50%
    transform-origin: center bottom
    transform: scale(0)
    +tr
    background: #F58C7C
    color: white
    font-size: 16px
    text-align: center
    line-height: 1.3
    letter-spacing: -.13px
    &::after
      display: inline-block
      content: ' '
      +arr(30, 15, #F58C7C, b)
      position: absolute
      bottom: -15px
      left: 50%
      margin-left: -15px
  &:hover
    .tooltip
      transform: scale(1)

button.t-orange
  display: inline-block
  padding-left: 0
  padding-right: 0
  font-weight: 500
  font-family: "Roboto", 'Helvetica Neue', Helvetica, Arial, sans-serif

+rh(500)
  .p-title
    margin-top: calc(15px + 50px)
    font-size: 45px

+r($desktop)
  .p-title
    margin-top: calc(15px + 50px)
    font-size: 45px

+r($tablet)
  .p-title
    font-size: 38px

  .p-center-text
    font-size: 25px
    max-width: 460px

  .t-orange
    .tooltip
      font-size: 13px
      width: 290px
      margin-left: -(290px / 2)
      padding-left: 30px
      padding-right: 30px

+r($mobile)
  .p-title
    font-size: 26px

  .p-center-text
    font-size: 16px
    max-width: 230px
    text-align: center
