
/* request slider
.request-slider
  margin-top: 50px
  margin-bottom: 50px
  padding-left: 80px
  padding-right: 80px
  .slick-list
    border-radius: 30px
  .slick-track
    display: flex !important
    // align-items: stretch

  .slick-next, .slick-prev
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 20px
    color: $colorPrimary
    background: white
    border-radius: 50%
    size: 55px
    box-shadow: 0 1px 4px 0 rgba(37,122,134,0.15)
    cursor: pointer
    .ico
      width: 13px
      height: 20px
    +tr
    &:hover
      box-shadow: none
      transform: translateY(-50%) scale(1.2)
      // font-size: 16px

  .slick-next
    right: 0
    .ico
      margin-left: 2px
  .slick-prev
    left: 0
    .ico
      margin-left: -2px

/* request card
.request-card
  display: flex !important
  height: 360px
  flex-direction: column
  position: relative
  background: #FFFFFF
  box-shadow: 0 1px 6px 0 rgba(37,122,134,0.33)
  border-radius: 30px
  color: $fontColor
  text-align: center
  padding: 20px 15px
  max-width: 270px
  margin: 0 12px
  +rh(650)
    padding-top: 10px
    padding-bottom: 10px
    height: 320px
  +tr
  &:hover
    box-shadow: none

  &__name
    font-size: 25px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    +rh(650)
      height: 50px
      font-size: 22px
  &__icon
    margin-top: 20px
    font-size: 56px
    color: $colorPrimary

  &__category
    margin-top: 0px
    // color: $colorOrange
    font-size: 15px

  &__description
    margin-top: 15px
    font-size: 18px
    font-weight: 300
    height: 80px
    overflow: hidden
    +rh(650)
      font-size: 16px
      height: 75px

  &__cta
    margin-top: 20px
    +rh(650)
      margin-top: 15px


+r($desktop)
  .request-slider
    padding-left: 45px
    padding-right: 45px
    .slick-next, .slick-prev
      size: 35px
      font-size: 15px
      .ico
        width: 10px
        height: 15px
  .request-card
    max-width: 100%
    &__name
      font-size: 22px
    &__category
      font-size: 13px
    &__description
      font-size: 16px


+r($mobile)
  .request-card
    margin: 0
    &__name
      font-size: 18px
    &__category
      font-size: 12px
    &__description
      font-size: 12px
